{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "license": "ISC",
  "author": "cp-24tom",
  "description": "",
  "scripts": {
    "start": "nodemon app",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.2",
    "nodemon": "^3.1.14",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
