{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter : appareil choisi en bas à droite (debug, hot reload)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/src/client"
    },
    {
      "name": "Flutter : Chrome",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/src/client",
      "deviceId": "chrome",
      "args": ["--web-port", "5000"]
    },
    {
      "name": "API Express (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/server/app.js",
      "cwd": "${workspaceFolder}/src/server",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "▶ API + Flutter (appareil choisi)",
      "configurations": ["API Express (Node)", "Flutter : appareil choisi en bas à droite (debug, hot reload)"],
      "stopAll": true
    }
  ]
}
