{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mongo: démarrer",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/start-mongo.ps1"
      ],
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "mongo: arrêter",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/stop-mongo.ps1"
      ],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "db: (re)remplir depuis cars.json",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/seed-db.ps1"
      ],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "api: démarrer (hors debug)",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/server" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "tout: dev.ps1 -Seed",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/dev.ps1",
        "-Seed"
      ],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
