{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "iPhone : compiler + installer + lancer (release)",
      "type": "shell",
      "command": "flutter build ios --release --no-tree-shake-icons --dart-define=API_URL=http://$(ipconfig getifaddr en1):3000 && xcrun devicectl device install app --device 00008130-001405191E2A001C build/ios/iphoneos/Runner.app && xcrun devicectl device process launch --terminate-existing --device 00008130-001405191E2A001C com.mehltom.carRentClient",
      "options": { "cwd": "${workspaceFolder}/src/client" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "API : démarrer (npm start)",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/src/server" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "MongoDB : démarrer",
      "type": "shell",
      "command": "brew services start mongodb-community",
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "MongoDB : arrêter",
      "type": "shell",
      "command": "brew services stop mongodb-community",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "BDD : (re)remplir depuis cars.json",
      "type": "shell",
      "command": "mongoimport --db car_rental --collection cars --jsonArray --drop --file doc/cars.json",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
